<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>772</width>
    <height>537</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QLabel" name="label_bg">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>50</y>
     <width>610</width>
     <height>410</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
background-color: rgb(19, 20, 50);
border-radius: 20px; /* 边框圆角 */
border:0px solid #298DFF; /* 无边框 */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_bg_2">
   <property name="geometry">
    <rect>
     <x>209</x>
     <y>50</y>
     <width>501</width>
     <height>410</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
background-color: rgb(255, 255, 255);
border-radius: 20px; /* 边框圆角 */
border:0px solid #298DFF; /* 无边框 */
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QLabel" name="label_Name">
   <property name="geometry">
    <rect>
     <x>86</x>
     <y>70</y>
     <width>101</width>
     <height>51</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
color: rgb(251, 254, 255);
	font: 24pt &quot;华文细黑&quot;;
font-weight:bold;
}</string>
   </property>
   <property name="text">
    <string>LFace</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_register">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>160</y>
     <width>143</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font: 11pt &quot;Times New Roman&quot;;
color: rgb(255, 255, 255);
border-radius: 8px;	
text-align : left;
padding-left: 20px;
}

QPushButton:hover {
font-weight:bold;
border: 0px solid rgb(61, 70, 86);
}
QPushButton:pressed {	
background-color: rgb(32, 34, 89);
border: 2px solid rgb(43, 50, 61);
font-weight:bold;
	
}</string>
   </property>
   <property name="text">
    <string>    Register</string>
   </property>
   <property name="icon">
    <iconset resource="new.qrc">
     <normaloff>:/resources/register1.png</normaloff>:/resources/register1.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label_roll">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>160</y>
     <width>6</width>
     <height>44</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QLabel{
background-color: rgb(255, 255, 255);
border-top-right-radius:6px;
border-bottom-right-radius:6px;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_recognition">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>204</y>
     <width>143</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font: 11pt &quot;Times New Roman&quot;;
	color: rgb(255, 255, 255);
border-radius: 8px;	
text-align : left;
padding-left: 20px;
}

QPushButton:hover {
	
font-weight:bold;
	border: 0px solid rgb(61, 70, 86);
}
QPushButton:pressed {	
background-color: rgb(32, 34, 89);
	border: 2px solid rgb(43, 50, 61);
	font-weight:bold;
	
}</string>
   </property>
   <property name="text">
    <string>    Recognize</string>
   </property>
   <property name="icon">
    <iconset resource="new.qrc">
     <normaloff>:/resources/user-images.png</normaloff>:/resources/user-images.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_verification">
   <property name="geometry">
    <rect>
     <x>66</x>
     <y>248</y>
     <width>143</width>
     <height>44</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Times New Roman</family>
     <pointsize>11</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
font: 11pt &quot;Times New Roman&quot;;
	color: rgb(255, 255, 255);
border-radius: 8px;	
text-align : left;
padding-left: 20px;
}

QPushButton:hover {
	
font-weight:bold;
	border: 0px solid rgb(61, 70, 86);
}
QPushButton:pressed {	
background-color: rgb(32, 34, 89);
	border: 2px solid rgb(43, 50, 61);
	font-weight:bold;
	
}</string>
   </property>
   <property name="text">
    <string>    Verify</string>
   </property>
   <property name="icon">
    <iconset resource="new.qrc">
     <normaloff>:/resources/user.png</normaloff>:/resources/user.png</iconset>
   </property>
   <property name="iconSize">
    <size>
     <width>22</width>
     <height>22</height>
    </size>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>350</y>
     <width>91</width>
     <height>91</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">image: url(:/resources/facial-recognition.png);</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QStackedWidget" name="stackedWidget">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>100</y>
     <width>441</width>
     <height>341</height>
    </rect>
   </property>
   <property name="currentIndex">
    <number>2</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="label_reg_bg">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>210</width>
       <height>170</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
background-color: rgb(233, 82, 63);
border-radius: 20px; /* 边框圆角 */
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_reg_logo">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>110</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
background-color: rgb(254, 113, 106);
border-radius: 12px; /* 边框圆角 */
	
	image: url(:/resources/folder.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_reg_png">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>160</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color: rgb(255, 255, 255);
	font: 75 24pt &quot;Microsoft New Tai Lue&quot;;
font-weight:bold;
}
</string>
     </property>
     <property name="text">
      <string>PNG</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_reg_pic">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>171</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>280</y>
       <width>54</width>
       <height>12</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_5">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color:rgb(233, 82, 63);
font: 75 14pt &quot;Microsoft JhengHei&quot;;
font-weight: bold;
}</string>
     </property>
     <property name="text">
      <string>Please register with your name ~</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>56</width>
       <height>56</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/resources/idea.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLineEdit" name="lineEdit">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>270</y>
       <width>191</width>
       <height>51</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Microsoft JhengHei</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QLineEdit{
	color:white;
	background-color: rgb(39, 41, 101);
	border-radius: 14px;
font: 75 14pt &quot;Microsoft JhengHei&quot;;
font-weight: bold;

}
QLineEdit:hover {
	border: 4px solid rgb(64, 71, 88);
}
QLineEdit:focus {
	border: 4px solid rgb(91, 101, 124);
}</string>
     </property>
     <property name="placeholderText">
      <string>         your name</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_3">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>110</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft JhengHei</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color:white;
	border: 2px solid rgb(52, 59, 72);
	border-radius: 8px;	
	background-color: rgb(52, 59, 72);
font: 75 14pt &quot;Microsoft JhengHei&quot;;
font-weight: bold;
	
}
QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
}
QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}</string>
     </property>
     <property name="text">
      <string>Upload</string>
     </property>
     <property name="iconSize">
      <size>
       <width>14</width>
       <height>14</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_4">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>200</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft JhengHei</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color:white;
	border: 2px solid rgb(52, 59, 72);
	border-radius: 8px;	
	background-color: rgb(52, 59, 72);
font: 75 14pt &quot;Microsoft JhengHei&quot;;
font-weight: bold;
	
}
QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
}
QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}</string>
     </property>
     <property name="text">
      <string>Register</string>
     </property>
     <property name="iconSize">
      <size>
       <width>14</width>
       <height>14</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_7">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>270</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/resources/polar-bear.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QLabel" name="label_rec_bg">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>90</y>
       <width>210</width>
       <height>170</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
background-color: rgb(102, 114, 252);
border-radius: 20px; /* 边框圆角 */
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_rec_logo">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>110</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
background-color: rgb(128, 129, 228);
border-radius: 12px; /* 边框圆角 */
	
	image: url(:/resources/folder.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_rec_png">
     <property name="geometry">
      <rect>
       <x>130</x>
       <y>160</y>
       <width>81</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color: rgb(255, 255, 255);
	font: 75 24pt &quot;Microsoft New Tai Lue&quot;;
font-weight:bold;
}
</string>
     </property>
     <property name="text">
      <string>PNG</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_rec_pic">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>110</y>
       <width>171</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_3">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>280</y>
       <width>171</width>
       <height>51</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color: rgb(102, 114, 252);
	border-image: url(:/resources/label_white.png);
font: 75 14pt &quot;Microsoft JhengHei&quot;;
font-weight: bold;
border-radius: 10px; /* 边框圆角 */
}</string>
     </property>
     <property name="text">
      <string>     Who are you?</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>56</width>
       <height>56</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/resources/miss.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_9">
     <property name="geometry">
      <rect>
       <x>100</x>
       <y>20</y>
       <width>311</width>
       <height>41</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{color: rgb(102, 114, 252);
font: 75 14pt &quot;Microsoft JhengHei&quot;;
font-weight: bold;
}</string>
     </property>
     <property name="text">
      <string>Please recognize after register ~</string>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_5">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>110</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft JhengHei</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color:white;
	border: 2px solid rgb(52, 59, 72);
	border-radius: 8px;	
	background-color: rgb(52, 59, 72);
font: 75 14pt &quot;Microsoft JhengHei&quot;;
font-weight: bold;
	
}
QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
}
QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}</string>
     </property>
     <property name="text">
      <string>Upload</string>
     </property>
     <property name="iconSize">
      <size>
       <width>14</width>
       <height>14</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_6">
     <property name="geometry">
      <rect>
       <x>290</x>
       <y>200</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft JhengHei</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color:white;
	border: 2px solid rgb(52, 59, 72);
	border-radius: 8px;	
	background-color: rgb(52, 59, 72);
font: 75 14pt &quot;Microsoft JhengHei&quot;;
font-weight: bold;
	
}
QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
}
QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}</string>
     </property>
     <property name="text">
      <string>Recognize</string>
     </property>
     <property name="iconSize">
      <size>
       <width>14</width>
       <height>14</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_10">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>270</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/resources/cat.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3">
    <widget class="QLabel" name="label_v_bg_1">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>30</y>
       <width>170</width>
       <height>170</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
background-color: rgb(233, 82, 63);
border-radius: 20px; /* 边框圆角 */
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_v_bg_2">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>30</y>
       <width>170</width>
       <height>170</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
background-color: rgb(247, 183, 73);
border-radius: 20px; /* 边框圆角 */
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_v_logo_1">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
background-color: rgb(254, 113, 106);
border-radius: 20px; /* 边框圆角 */
	
image: url(:/resources/instagram.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_v_logo_2">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>40</width>
       <height>40</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
background-color: rgb(237, 206, 126);
border-radius: 20px; /* 边框圆角 */
	
	image: url(:/resources/instagram.png);
}</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QLabel" name="label_v_png_1">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>100</y>
       <width>141</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color: rgb(255, 255, 255);
	font: 75 18pt &quot;Microsoft New Tai Lue&quot;;
font-weight:bold;
}
</string>
     </property>
     <property name="text">
      <string>FIRST YOU</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_v_png_2">
     <property name="geometry">
      <rect>
       <x>250</x>
       <y>100</y>
       <width>161</width>
       <height>61</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color: rgb(255, 255, 255);
	font: 75 18pt &quot;Microsoft New Tai Lue&quot;;
font-weight:bold;
}
</string>
     </property>
     <property name="text">
      <string>SECOND YOU</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_4">
     <property name="geometry">
      <rect>
       <x>50</x>
       <y>50</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QLabel" name="label_11">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>50</y>
       <width>131</width>
       <height>131</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="scaledContents">
      <bool>true</bool>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_7">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>220</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft JhengHei</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color:white;
	border: 2px solid rgb(52, 59, 72);
	border-radius: 8px;	
	background-color: rgb(52, 59, 72);
font: 75 14pt &quot;Microsoft JhengHei&quot;;
font-weight: bold;
	
}
QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
}
QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}</string>
     </property>
     <property name="text">
      <string>Upload</string>
     </property>
     <property name="iconSize">
      <size>
       <width>14</width>
       <height>14</height>
      </size>
     </property>
    </widget>
    <widget class="QPushButton" name="pushButton_8">
     <property name="geometry">
      <rect>
       <x>60</x>
       <y>290</y>
       <width>111</width>
       <height>41</height>
      </rect>
     </property>
     <property name="sizePolicy">
      <sizepolicy hsizetype="Ignored" vsizetype="Fixed">
       <horstretch>0</horstretch>
       <verstretch>0</verstretch>
      </sizepolicy>
     </property>
     <property name="minimumSize">
      <size>
       <width>20</width>
       <height>20</height>
      </size>
     </property>
     <property name="font">
      <font>
       <family>Microsoft JhengHei</family>
       <pointsize>14</pointsize>
       <weight>75</weight>
       <italic>false</italic>
       <bold>true</bold>
      </font>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton {
	color:white;
	border: 2px solid rgb(52, 59, 72);
	border-radius: 8px;	
	background-color: rgb(52, 59, 72);
font: 75 14pt &quot;Microsoft JhengHei&quot;;
font-weight: bold;
	
}
QPushButton:hover {
	background-color: rgb(57, 65, 80);
	border: 2px solid rgb(61, 70, 86);
}
QPushButton:pressed {	
	background-color: rgb(35, 40, 49);
	border: 2px solid rgb(43, 50, 61);
}</string>
     </property>
     <property name="text">
      <string>Verify</string>
     </property>
     <property name="iconSize">
      <size>
       <width>14</width>
       <height>14</height>
      </size>
     </property>
    </widget>
    <widget class="QLabel" name="label_12">
     <property name="geometry">
      <rect>
       <x>230</x>
       <y>244</y>
       <width>110</width>
       <height>50</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">QLabel{
color: rgb(247, 183, 73);
	border-image: url(:/resources/label_white.png);
font: 75 14pt &quot;Microsoft JhengHei&quot;;
font-weight: bold;
border-radius: 8px; /* 边框圆角 */
}</string>
     </property>
     <property name="text">
      <string>Yes or No ?</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_13">
     <property name="geometry">
      <rect>
       <x>360</x>
       <y>270</y>
       <width>60</width>
       <height>60</height>
      </rect>
     </property>
     <property name="styleSheet">
      <string notr="true">image: url(:/resources/panda.png);</string>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
   </widget>
  </widget>
  <widget class="QPushButton" name="pushButton_min">
   <property name="geometry">
    <rect>
     <x>620</x>
     <y>60</y>
     <width>22</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    background:#9D9D9D;
    color:white;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);font-size:16px;border-radius: 11px;font-family: 微软雅黑;
}
QPushButton:hover{
	background-color: rgb(194, 194, 194);
	
}
QPushButton:pressed{
    border: 1px solid #3C3C3C!important;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton_close">
   <property name="geometry">
    <rect>
     <x>670</x>
     <y>60</y>
     <width>22</width>
     <height>22</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton{
    background:#CE0000;
    color:white;
    box-shadow: 1px 1px 3px rgba(0,0,0,0.3);
	font-size:16px;border-radius: 11px;font-family: 微软雅黑;
}
QPushButton:hover{
    background:#FF2D2D;
	
}
QPushButton:pressed{
    border: 1px solid #3C3C3C!important;
}</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="new.qrc"/>
 </resources>
 <connections/>
</ui>
